<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>RJT</title>
    <link rel="icon" href="/portfolio/assets/box.png" type="image/x-icon" />
  </head>
  <body>
    <!-- start header -->
    <header>
      <a href="#home"
        ><img src="/portfolio/assets/myLogo.png" alt="my logo" class="logo"
      /></a>

      <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#projects">Projects</a></li>
      </ul>

      <!-- right header -->
      <div class="header-right">
        <a href="#timeline">Learn More</a>
        <a href="https://www.linkedin.com/in/raymond-talag-6535b9239/"
          ><i class="ri-linkedin-box-fill"></i
        ></a>
        <a href="https://github.com/RaymondJAT"
          ><i class="ri-github-fill"></i
        ></a>
        <a href="https://www.facebook.com/akosiraymond.talag/"
          ><i class="ri-facebook-fill"></i
        ></a>
        <div class="bx bx-menu" id="menu-icon"></div>
      </div>
    </header>

    <!-- hero section -->
    <section class="home" id="home">
      <div class="image">
        <img src="/portfolio/assets/myPhoto.png" alt="my image" />
      </div>
      <div class="home-text">
        <h1>
          Work about<br />
          Contact
        </h1>
        <p>Crafting Digital Experiences, One Line at a Time</p>

        <p><strong>My Skills:</strong></p>
        <div class="skills">
          <img
            src="/portfolio/assets/html.png"
            alt="Skill 1"
            class="skill-icon"
          />
          <img
            src="/portfolio/assets/css-3.png"
            alt="Skill 2"
            class="skill-icon"
          />
          <img
            src="/portfolio/assets/js.png"
            alt="Skill 3"
            class="skill-icon"
          />
          <img
            src="/portfolio/assets/c-.png"
            alt="Skill 4"
            class="skill-icon"
          />
          <img
            src="/portfolio/assets/programing.png"
            alt="Skill 4"
            class="skill-icon"
          />
          <img
            src="/portfolio/assets/bootstrap.png"
            alt="Skill 4"
            class="skill-icon"
          />
          <img
            src="/portfolio/assets/Background.png"
            alt="Skill 4"
            class="skill-icon"
          />
          <img
            src="/portfolio/assets/science.png"
            alt="Skill 4"
            class="skill-icon"
          />
        </div>

        <a href="#" class="btn">Résumé</a>
      </div>
    </section>

    <!-- About me section -->
    <section class="about" id="about">
      <div class="about-img">
        <h5>About me</h5>
        <h2>Raymond Justine Talag</h2>
      </div>

      <div class="about-text">
        <p>
          I’m a web developer based in San Pedro City, Laguna, Philippines, with
          a passion for crafting everything from small business websites to
          dynamic, interactive web applications. Whether you’re a business in
          need of a powerful online presence or an employer seeking to add a
          skilled developer to your team, I’d love to connect. Reach out to me
          here.
        </p>
      </div>
    </section>

    <!-- My Services section -->
    <section class="my-services" id="services">
      <div class="services-text">
        <h4>My Services</h4>
        <h2>
          Building Innovative Websites<br />with Frontend and Backend<br />Expertise
        </h2>
        <p>
          As a web developer with a specialization in frontend and basic
          knowledge in backend <br />development, I bring a unique blend of
          skills to create dynamic and user-friendly websites. With <br />
          focus on innovation and attention to detail, I strive to deliver
          exceptional digital experiences.
        </p>
      </div>

      <div class="services-content">
        <div class="service-box">
          <img src="/portfolio/assets/box.png" alt="random image" />
          <h6>Frontend Development</h6>
          <p>Crafting visually stunning and responsive user interfaces.</p>
        </div>

        <div class="service-box">
          <img src="/portfolio/assets/box.png" alt="random image" />
          <h6>Backend Development</h6>
          <p>Building robust and scalable web applications.</p>
        </div>

        <div class="service-box">
          <img src="/portfolio/assets/box.png" alt="random image" />
          <h6>Full Stack Development</h6>
          <p>Creating seamless end-to-end solutions for your business needs.</p>
        </div>
      </div>

      <div class="services-btn">
        <a href="#contact" class="btn">Contact Me</a>
      </div>
    </section>

    <!-- timeline section -->
    <section class="timeline" id="timeline">
      <div class="timeline-text">
        <h2>Experience the Journey of Success</h2>
      </div>

      <div class="container left-container">
        <img src="/portfolio/assets/box.png" alt="" />
        <div class="text-box">
          <h2>Education and Training</h2>
          <small>2024</small>
          <p>
            Graduated with a Bachelor of Science in Computer Science from
            Pamantasan ng Lungsod ng Muntinlupa.
          </p>
          <span class="left-container-arrow"></span>
        </div>
      </div>

      <div class="container right-container">
        <img src="/portfolio/assets/box.png" alt="" />
        <div class="text-box">
          <h2>Work Experience</h2>
          <small>2024</small>
          <p>
            My work experience began during my On-the-Job Training at 5L
            Solutions Supply & Allied Services Corp., where I gained my first
            hands-on experience in IT.
          </p>
          <span class="right-container-arrow"></span>
        </div>
      </div>

      <div class="container left-container">
        <img src="/portfolio/assets/box.png" alt="" />
        <div class="text-box">
          <h2>Achievements</h2>
          <small>2020-2024</small>
          <p>
            I was recognized as a Dean's Lister for the academic year 2020-2021
            and received the Best in Thesis Award during my senior year.
          </p>
          <span class="left-container-arrow"></span>
        </div>
      </div>

      <div class="container right-container">
        <img src="/portfolio/assets/box.png" alt="" />
        <div class="text-box">
          <h2>Skills</h2>
          <small></small>
          <p>
            - Strong communication and critical thinking skills, with the
            ability to work effectively in teams, adapt to changing
            environments, and perform well under pressure. <br />
            - Proficient in programming, with experience in writing and
            debugging code in various languages, including CSS, PHP, and
            JavaScript. I also have a basic knowledge of Java, C++, C#, and
            Python.
          </p>
          <span class="right-container-arrow"></span>
        </div>
      </div>
    </section>

    <!-- My Projects Section -->
    <section class="service" id="projects">
      <div class="center-text">
        <h2>Latest Projects</h2>
        <p>Browse through my latest projects and designs.</p>
      </div>

      <div class="service-content">
        <div class="box">
          <a href="https://raymondjat.github.io/thesis-ckd-system.github.io/"
            ><img src="/portfolio/assets/mycomp.jpg" alt="random image"
          /></a>
          <h6>KidneyXcel</h6>
          <h4>THESIS</h4>
        </div>

        <div class="box">
          <a href="#"
            ><img src="/portfolio/assets/mycomp.jpg" alt="random image"
          /></a>
          <h6>CMSC</h6>
          <h4>INTERN</h4>
        </div>

        <div class="box">
          <a href="https://zhyrillewellnessspa.com"
            ><img src="/portfolio/assets/mycomp.jpg" alt="random image"
          /></a>
          <h6>ZhyRille Wellness Spa</h6>
          <h4>INTERN</h4>
        </div>
      </div>
    </section>

    <!-- Contact Me section -->
    <section class="contact-section" id="contact">
      <div class="contact-body">
        <div class="contact-bg">
          <h3>Connect</h3>
          <h2>contact Me</h2>
          <p class="text">
            Feel free to reach out to me for any inquiries or collaborations.
          </p>
        </div>

        <div class="contact-info">
          <div>
            <span><i class="ri-mail-line"></i></span>
            <span>Email</span>
            <p>Let's Connect and Discuss Your Project</p>
            <span class="text">raymondjtalag@gmail.com</span>
          </div>
          <div>
            <span><i class="ri-chat-4-line"></i></span>
            <span>Live Chat</span>
            <p>Start a Conversation</p>
            <span class="text"
              ><a href="https://www.facebook.com/akosiraymond.talag/"
                >Start new chat link</a
              ></span
            >
          </div>
          <div>
            <span><i class="ri-smartphone-line"></i></span>
            <span>Phone</span>
            <p>Contact Me Now</p>
            <span class="text">+639665260500</span>
          </div>
          <div>
            <span><i class="ri-map-pin-2-line"></i></span>
            <span>Address</span>
            <p>Get in Touch Today</p>
            <span class="text">San Pedro City, Laguna</span>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <div class="copyright">
      <p>&copy;2024 | RaymondJAT</p>
    </div>

    <script src="/portfolio/js/script.js"></script>
  </body>
</html>
